corpo >
    < cabeçalho > ALURAFLIX </ cabeçalho >


    < h1 > ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME? </ h1 >
    < p > #homem-aranha </ p >

    < iframe  width =" 560 " height =" 315 " src =" https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE " title =" Reprodutor de vídeo do YouTube " frameborder =" 0 " allow =" acelerômetro; reprodução automática; gravação na área de transferência; mídia criptografada; giroscópio; imagem na imagem; compartilhamento na web " referrerpolicy =" origem-estrita-quando-origem-cruzada " allowfullscreen > </ iframe >

</ corpo >
